{
  "name": "botstackhq",
  "version": "0.1.0",
  "private": true,
  "description": "BotStackHQ — AI Agent Operating Platform. ComplianceStack Phase 1 monorepo.",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=@botstackhq/frontend",
    "dev:backend": "turbo run dev --filter=@botstackhq/backend",
    "update": "pnpm update -r",
    "update:frontend": "pnpm --filter @botstackhq/frontend update",
    "update:backend": "pnpm --filter @botstackhq/backend update",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "husky": "^9.1.6",
    "lint-staged": "^16.4.0",
    "prettier": "^3.3.3",
    "turbo": "^2.9.15",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.60.0"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20"
  }
}
